app/views/sessions/new.html.haml
- content_for :title, 'Log in'

.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading
        %h4 Log in
      .panel-body
        = form_for :session, html: {role: 'form'}, url: login_path do |f|
          .form-group
            = f.label :login, 'Username or Email'
            = f.text_field :login, class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control'
          = button_tag 'Sign in', class: 'btn btn-default'

app/views/sessions/new.html.erb
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading"><h2>Log in</h2></div>
      <div class="panel-body">
        <%= form_for :session, html: {role: 'form'}, url: login_path do |f| %>
          <div class="form-group">
            <%= f.label :login, 'Username or Email' %>
            <%= f.text_field :login, class: 'form-control' %>
          </div>
          <div class="form-group">
            <%= f.label :password %>
            <%= f.password_field :password, class: 'form-control' %>
          </div>
          <%= button_tag 'Sign in', class: 'btn btn-default' %>
        <% end %>
      </div>
    </div>
  </div>
</div>
