app/views/components/_source_editor.html.haml
.source-editor{"data-mode" => ace_mode}
  .meta.clearfix
    %ul.edit-tabs
      %li{:role => "presentation"}
        %a.edit-tab.selected{:href => "#"}
          %i.fa.fa-code
          = tab_label
      %li{:role => "presentation"}
        %a.edit-tab{"data-preview-url" => preview_url, :href => "#"}
          %i.fa.fa-eye
          = preview_label
    .actions.pull-right
      %select{"data-option" => "useSoftTabs"}
        %optgroup{:label => "Indent mode"}
          %option{:value => "true"} Spaces
          %option{:value => "false"} Tabs
      - if indent_width
        %select{"data-option" => "tabSize"}
          %optgroup{:label => "Indent size"}
            - indent_width.each do |i|
              %option{:value => i}= i
      %select{"data-option" => "wrap"}
        %optgroup{:label => "Line wrap mode"}
          %option{:value => "off"} No wrap
          %option{:value => "on"} Soft wrap
  %div
    .source-editor-textarea{:id => textarea_id}
    .preview-area.hidden

app/views/components/_source_editor.html.erb
<div class="source-editor" data-mode="<%= ace_mode %>">
  <div class="meta clearfix">
    <ul class="edit-tabs">
      <li role="presentation">
        <a href="#" class="edit-tab selected">
          <i class="fa fa-code"></i> <%= tab_label %>
        </a>
      </li>
      <li role="presentation">
        <a href="#" class="edit-tab" data-preview-url="<%= preview_url %>">
          <i class="fa fa-eye"></i> <%= preview_label %>
        </a>
      </li>
    </ul>
    <div class="actions pull-right">
      <select data-option="useSoftTabs">
        <optgroup label="Indent mode">
          <option value="spaces">Spaces</option>
          <option value="tabs">Tabs</option>
        </optgroup>
      </select>

      <% if indent_width %>
        <select data-option="tabSize">
          <optgroup label="Indent size">
            <% indent_width.each do |i| %>
              <option value="<%= i %>"><%= i %></option>
            <% end %>
          </optgroup>
        </select>
      <% end %>

      <select data-option="wrap">
        <optgroup label="Line wrap mode">
          <option value="off">No wrap</option>
          <option value="on">Soft wrap</option>
        </optgroup>
      </select>
    </div>
  </div>
  <div>
    <div class="source-editor-textarea" id="<%= textarea_id %>"></div>
    <div class="preview-area hidden"></div>
  </div>
</div>
