app/views/contests/index.html.erb
<div class="row">
  <div class="col-md-2 col-md-offset-10">
    <%= button_to 'New Contest', new_contest_path, class: 'btn btn-primary',
                  html: {type: 'button'}, method: :get %>
  </div>
</div>

<ul>
  <% @contests.each do |c| %>
    <li>
      <div class="col-md-10 col-md-offset-1">
        <h2><%= c.title %></h2>
        <%= raw c.description %>
      </div>
    </li>
  <% end %>
</ul>

app/views/contests/index.html.haml
.row
  .col-md-2.col-md-offset-10
    = button_to 'New Contest', new_contest_path, class: 'btn btn-primary', |
      html: {type: 'button'}, method: :get                                 |
%ul
  - @contests.each do |c|
    %li
      .col-md-10.col-md-offset-1
        %h2= c.title
        = raw c.description_cooked
