app/views/problems/new.html.haml
- content_for :title, 'Create new problem'
.row
  .col-md-9
    %ol.breadcrumb
      %li= link_to 'Home', root_path
      %li= link_to 'Problem', problems_path
      %li.active Create new problem
.row
  .col-md-9
    = form_for @problem, html: {role: 'form', class: 'create-problem problem-form'} do |f|
      = render partial: 'form', locals: { f: f }
      .checkbox
        %label
          = f.check_box :public, value: 'yes'
          Public
      = f.button 'Create', class: 'btn btn-success'
      = link_to 'Cancel', problems_path

app/views/problems/new.html.erb
<% content_for :title, 'Create new problem' %>

<div class="row">
  <div class="col-md-9">
    <ol class="breadcrumb">
      <li><%= link_to 'Home', root_path %></li>
      <li><%= link_to 'Problem', problems_path %></li>
      <li class="active">Create new problem</li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-md-9">
    <%= form_for @problem, html: {role: 'form', class: 'create-problem problem-form'} do |f| %>
      <%= render partial: 'form', locals: { f: f } %>

      <div class="checkbox">
        <label>
          <%= f.check_box :public, value: 'yes' %> Public
        </label>
      </div>
      <%= f.button 'Create', class: 'btn btn-success' %>
      <%= link_to 'Cancel', problems_path %>
    <% end %>
  </div>
</div>
