app/views/users/settings/account.html.erb
<div class="row">
  <%= render 'users/settings/navlist' %>
  <div class="col-md-9">
    <% flash.each do |name, msg| %>
      <div class="alert alert-<%= name %> alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <%= msg %>
      </div>
    <% end %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Change password</h3>
      </div>
      <div class="panel-body">
        <%= form_for current_user, html: {role: 'form'}, url: settings_account_path, method: :post do |f| %>
          <div class="form-group">
            <%= f.label :old_password %>
            <%= f.password_field :old_password, class: 'form-control' %>
          </div>
          <div class="form-group">
            <%= f.label :new_password %>
            <%= f.password_field :new_password, class: 'form-control' %>
          </div>
          <div class="form-group">
            <%= f.label :confirmation_password %>
            <%= f.password_field :confirmation_password, class: 'form-control' %>
          </div>
          <%= f.submit 'Update password', class: 'btn btn-default' %>
        <% end %>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Change email</h3>
      </div>
      <div class="panel-body">
        <%= form_for current_user, html: {role: 'form'}, url: settings_account_path, method: :post do |f| %>
          <p>Changing your username can have unintended side effects.</p>
          <div class="form-group">
            <%= f.label :email %>
            <%= f.password_field :email, class: 'form-control' %>
          </div>
          <%= f.submit 'Change email', class: 'btn btn-default' %>
        <% end %>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Delete account</h3>
      </div>
      <div class="panel-body">
        <%= form_for current_user, html: {role: 'form'}, url: user_path(current_user), method: :delete do |f| %>
          <%= f.submit 'DELETE your account', class: 'btn btn-danger' %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/users/settings/account.html.haml
.row
  = render 'users/settings/navlist'
  .col-md-9
    - flash.each do |name, msg|
      %div{:class => "alert alert-#{name} alert-dismissible", :role => "alert"}
        %button.close{"data-dismiss" => "alert", :type => "button"}
          %span{"aria-hidden" => "true"} &times;
          %span.sr-only Close
        = msg
    .panel.setting-panel.panel-default
      .panel-heading
        %h3.panel-title Change password
      .panel-body
        = form_for current_user, html: {role: 'form'}, url: settings_account_path, method: :post do |f|
          .form-group
            = f.label :old_password
            = f.password_field :old_password, class: 'form-control'
          .form-group
            = f.label :new_password
            = f.password_field :new_password, class: 'form-control'
          .form-group
            = f.label :confirmation_password
            = f.password_field :confirmation_password, class: 'form-control'
          = f.submit 'Update password', class: 'btn btn-default'
    .panel.setting-panel.panel-default
      .panel-heading
        %h3.panel-title Change email
      .panel-body
        = form_for current_user, html: {role: 'form'}, url: settings_account_path, method: :post do |f|
          %p Changing your username can have unintended side effects.
          .form-group
            = f.label :email
            = f.password_field :email, class: 'form-control'
          = f.submit 'Change email', class: 'btn btn-default'
    .panel.setting-panel.panel-default
      .panel-heading
        %h3.panel-title Delete account
      .panel-body
        = form_for current_user, html: {role: 'form'}, url: user_path(current_user), method: :delete do |f|
          = f.submit 'DELETE your account', class: 'btn btn-danger'
