app/views/users/settings/notification.html.erb
<div class="row">
  <%= render 'users/settings/navlist' %>
  <div class="col-md-9">
    <% flash.each do |name, msg| %>
      <div class="alert alert-<%= name %> alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <%= msg %>
      </div>
    <% end %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">How you receive notifications</h3>
      </div>
      <div class="panel-body">
      </div>
    </div>
  </div>
</div>

app/views/users/settings/notification.html.haml
.row
  = render 'users/settings/navlist'
  .col-md-9
    - flash.each do |name, msg|
      %div{:class => "alert alert-#{name} alert-dismissible", :role => "alert"}
        %button.close{"data-dismiss" => "alert", :type => "button"}
          %span{"aria-hidden" => "true"} &times;
          %span.sr-only Close
        = msg
    .panel.setting-panel.panel-default
      .panel-heading
        %h3.panel-title How you receive notifications
      .panel-body
