app/views/statics/landing.html.erb
<div class="landing-header">
  <nav class="navbar navbar-success navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-drawer">
          <span class="sr-only">Toogle navigation</span>
          <i class="fa fa-bars"></i>
        </button>
        <%= link_to 'Brand', root_path, class: 'navbar-brand' %>
      </div>

      <div class="collapse navbar-collapse" id="navbar-drawer">
        <ul class="nav navbar-nav navbar-right" id="landing-nav">
          <li><%= link_to 'Problem', problems_path %><span></span></li>
          <li><%= link_to 'Contest', contests_path %><span></span></li>
          <li><%= link_to 'Help', help_path %><span></span></li>
          <li><%= link_to 'About', about_path %><span></span></li>
          <li><%= button_to 'Log in', login_path, class: 'btn btn-default', method: :get %></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="header-content">
    <div class="container">
      <div class="row">
        <div class="center-block text-center">
          <h1>Conquer All Puzzles</h1>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <%= button_to 'Sign up', registration_path, class: 'btn btn-default', method: :get %>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="main">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <%= image_tag 'history.svg' %>
          <div class="caption">
            <h3>History</h3>
            <p>Keeping all your data. And analyzed for you.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <%= image_tag 'notification.svg' %>
          <div class="caption">
            <h3>Notification</h3>
            <p>Notification will be sent to you in real time or email. Never interrupt you.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <%= image_tag 'search.png' %>
          <div class="caption">
            <h3>Search</h3>
            <p>Search everything. Problem, contests, old solution, whatever.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
        <%= button_to 'Sign up', registration_path, class: 'btn btn-default landing-btn', method: :get %>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="cat-logo">
      <%= image_tag 'pirate-cat.png' %>
    </div>
    <div class="row">
      <div class="col-md-3">
        © 2014 Powered by <a href="https://github.com/fantasticfears/rigidoj" title="Rigid's Github">Rigid OJ</a>.
      </div>
      <div class="col-md-9">
        <ul class="footer-nav navbar">
          <li><%= link_to 'Help', help_path %></li>
          <li><%= link_to 'About', about_path %></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

app/views/statics/landing.html.haml
.landing-header
  %nav.navbar.navbar-success.navbar-static-top{:role => "navigation"}
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{"data-target" => "#navbar-drawer", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toogle navigation
          %i.fa.fa-bars
        = link_to root_path, class: 'navbar-brand' do
          %img{:src => SiteSetting.logo_url, :width => "32"}/
      #navbar-drawer.collapse.navbar-collapse
        %ul#landing-nav.nav.navbar-nav.navbar-right
          %li
            = link_to 'Problem', problems_path
            %span
          %li
            = link_to 'Contest', contests_path
            %span
          %li
            = link_to 'Help', help_path
            %span
          %li
            = link_to 'About', about_path
            %span
          %li= button_to 'Log in', login_path, class: 'btn btn-default', method: :get
  .header-content
    .container
      .row
        .center-block.text-center
          %h1 Conquer All Puzzles
      .row
        .text-center
          = button_to 'Sign up', registration_path, class: 'btn btn-default', method: :get
%section#main
  .container
    .row
      .col-sm-4
        .thumbnail
          = image_tag 'history.svg'
          .caption
            %h3 History
            %p Keeping all your data. And analyzed for you.
      .col-sm-4
        .thumbnail
          = image_tag 'notification.svg'
          .caption
            %h3 Notification
            %p Notification will be sent to you in real time or email. Never interrupt you.
      .col-sm-4
        .thumbnail
          = image_tag 'search.png'
          .caption
            %h3 Search
            %p Search everything. Problem, contests, old solution, whatever.
    .row
      .text-center
        = button_to 'Sign up', registration_path, class: 'btn btn-default landing-btn', method: :get
= render partial: 'layouts/footer'
