app/views/posts/index.html.erb
<div class="row">
  <div class="col-md-2 col-md-offset-10">
    <%= button_to 'New Post', new_post_path, class: 'btn btn-primary',
                  html: {type: 'button'}, method: :get %>
  </div>
</div>
<% @posts.each do |p| %>
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h2><%= p.title %></h2>
    <p><%= p.user_id %></p>
    <%= raw p.baked %>
  </div>
</div>
<% end %>

app/views/posts/index.html.haml
.row
  .col-md-2.col-md-offset-10
    = button_to 'New Post', new_post_path, class: 'btn btn-primary', |
      html: {type: 'button'}, method: :get                           |
- @posts.each do |p|
  .row
    .col-md-10.col-md-offset-1
      %h2= p.title
      %p= p.user_id
      = raw p.baked
