app/views/posts/show.html.erb
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <h2><%= @post.title %></h2>
    <p><%= @post.author %></p>
  </div>
</div>
<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <%= h @post.raw %>
  </div>
</div>

<%= link_to 'Edit', edit_post_path(params[:id]) %>

app/views/posts/show.html.haml
.row
  .col-md-offset-1.col-md-10
    %h2= @post.title
    = image_tag @post.user.avatar.small.url, alt: @post.user.name
.row
  .col-md-offset-1.col-md-10
    = raw @post.baked
= link_to 'Edit', edit_post_path(@post.id)
