app/views/admin/admin/settings.html.haml
- content_for :title, 'Settings - Admin'
= render partial: 'admin/admin/navbar'

.row
  .col-md-3
    .list-group
      - SiteSetting.category_listings.each do |category|
        = link_to category, admin_settings_path(category),               |
          class: "list-group-item #{active_class_if_category(category)}" |
  .col-md-9
    = form_for :settings,                             |
      html: {role: 'form', class: 'form-horizontal'}, |
      method: :put do |f|                             |
      - @settings.each do |s|
        .form-group
          = label_tag s[:setting], s[:setting], class: 'col-md-3 control-label'
          .col-md-7
            = text_field_tag s[:setting],       |
              s[:value],                        |
              name: "settings[#{s[:setting]}]", |
              placeholder: s[:default],         |
              class: 'form-control'             |
            %p= s[:description]
          .col-md-2
            - if s[:value] != s[:default]
              %button.btn.btn-default{:type => "button"}
                Restore to default
      .form-group
        .col-md-offset-3.col-md-9
          = f.submit class: 'btn btn-warning'

app/views/admin/admin/settings.html.erb
<% content_for :title, 'Settings - Admin' %>

<%= render 'admin/admin/navbar' %>

<div class="container">
  <% flash.each do |name, msg| %>
    <%= content_tag :div, msg, class: "alert alert-#{name}" %>
  <% end %>
</div>

<div class="row">
  <div class="col-md-2">
    <div class="list-group">
      <% SiteSetting.category_listings.each do |category| %>
        <%= link_to category, admin_settings_path(category),
                    class: "list-group-item #{active_class_if_category(category)}" %>
      <% end %>
    </div>
  </div>

  <div class="col-md-10">
    <%= form_for :settings,
                 html: {role: 'form', class: 'form-horizontal'},
                 method: :put do |f| %>
      <% @settings.each do |s| %>
        <div class="form-group">
          <%= label_tag s[:setting], s[:setting], class: 'col-md-3 control-label' %>
          <div class="col-md-7">
            <%= text_field_tag s[:setting],
                               s[:value],
                               name: "settings[#{s[:setting]}]",
                               placeholder: s[:default],
                               class: 'form-control'%>
            <p><%= s[:description] %></p>
          </div>
          <div class="col-md-2">
            <% if s[:value] != s[:default] %>
              <button type="button" class="btn btn-default">
                Restore to default
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
      <div class="form-group">
        <div class="col-md-offset-3 col-md-9">
          <%= f.submit class: 'btn btn-warning' %>
        </div>
      </div>
    <% end %>
  </div>
</div>
