app/views/layouts/_header.html.haml
%nav.navbar.navbar-default{ role: 'navigation'}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#navbar-drawer", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %i.fa.fa-bars
      = link_to root_path, class: 'navbar-brand' do
        %img{:src => SiteSetting.logo_url, :width => "32"}/
    #navbar-drawer.collapse.navbar-collapse
      %form.navbar-form.navbar-left.hidden{:role => "search"}
        .form-group
          %input#search-box.form-control{:placeholder => "Search", :type => "text"}/
      %ul.nav.navbar-nav.navbar-links
        %li= link_to 'Problem', problems_path
        %li= link_to 'Contest', contests_path
        %li= link_to 'Solution', solutions_path
        %li= link_to 'Post', posts_path
        %li= link_to 'Help', help_path
      %ul.nav.navbar-nav.navbar-right
        - unless current_user
          %li= link_to 'Sign Up', registration_path
          %li
            = link_to login_path, class: 'login-btn' do
              %button.btn.btn-default.navbar-btn{:type => "button"} Log In
        - else
          %li= render partial: 'components/notification_badge'
          %li
            %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-no-turbolink" => "", "data-target" => "#", "data-toggle" => "dropdown", :href => user_path(current_user), :role => "button"}
              = current_user.username
              %i.fa.fa-caret-down
            %ul.dropdown-menu{:role => "menu"}
              %li= link_to 'My profile', user_path(current_user)
              %li= link_to 'Settings', settings_root_path
              %li= link_to 'Groups', groups_path
              %li= link_to 'Bookmarks', "/users/#{current_user.username_lower}/bookmarks"
              %li= link_to 'Notes', user_notes_path(current_user)
              - if staff?
                %li= link_to 'Admin', admin_dashboard_path
              %li.divider
              %li= link_to 'Log out', logout_path, method: :delete, data: { confirm: 'Are you sure?' }

app/views/layouts/_header.html.erb
<% cache "header-#{current_user ? current_user.id : 0}" do %>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-drawer">
          <span class="sr-only">切换导航面板</span>
          <i class="fa fa-bars"></i>
        </button>
        <%= link_to root_path, class: 'navbar-brand' do %>
          <img src="<%= SiteSetting.logo_url %>" width="32">
        <% end %>
      </div>

      <div class="collapse navbar-collapse" id="navbar-drawer">
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" id="search-box">
          </div>
        </form>
        <ul class="nav navbar-nav navbar-links">
          <li><%= link_to 'Problem', problems_path %></li>
          <li><%= link_to 'Contest', contests_path %></li>
          <li><%= link_to 'Post', posts_path %></li>
          <li><%= link_to 'Help', help_path %></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% unless current_user %>
            <li><%= link_to 'Sign Up', registration_path %></li>
            <li>
              <%= link_to login_path, class: 'login-btn' do %>
                <button type="button" class="btn btn-default navbar-btn">Log In</button>
              <% end %>
            </li>
          <% else %>
            <li class="dropdown">
              <a data-target="#" href="/notification" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                <span class="notification-badge">0</span>
              </a>
              <ul class="dropdown-menu">
              </ul>
            </li>
            <li>
              <a data-target="#" href="<%= user_path(current_user) %>" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-no-turbolink>
                <%= current_user.username %> <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to 'My profile', user_path(current_user) %></li>
                <li><%= link_to 'Settings', settings_root_path %></li>
                <li><%= link_to 'Favroites', user_favroites_path(current_user) %></li>
                <li><%= link_to 'Notes', user_notes_path(current_user) %></li>
                <% if current_user.staff? %>
                  <li><%= link_to 'Admin', admin_dashboard_path %></li>
                <% end%>
                <li class="divider"></li>
                <li><%= link_to 'Log out', logout_path, method: :delete, data: { confirm: 'Are you sure?' }  %></li>
              </ul>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
<% end %>
