app/views/layouts/_navless_header.html.erb
<nav class="navbar navbar-success navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-drawer">
        <span class="sr-only">切换导航面板</span>
        <i class="fa fa-bars"></i>
      </button>
      <%= link_to 'Brand', root_path, class: 'navbar-brand' %>
    </div>

    <div class="collapse navbar-collapse" id="navbar-drawer">
      <ul class="nav navbar-nav">
        <li><%= link_to 'Problem', problems_path %></li>
        <li><%= link_to 'Contest', contests_path %></li>
        <li><%= link_to 'Post', posts_path %></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to 'Help', help_path %></li>
            <li class="divider"></li>
            <li><%= link_to 'About', about_path %></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to 'Log in', login_path %></li>
        <li><%= link_to 'Sign up', registration_path %></li>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navless_header.html.haml
%nav.navbar.navbar-success.navbar-fixed-top{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#navbar-drawer", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only 切换导航面板
        %i.fa.fa-bars
      = link_to 'Brand', root_path, class: 'navbar-brand'
    #navbar-drawer.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li= link_to 'Problem', problems_path
        %li= link_to 'Contest', contests_path
        %li= link_to 'Post', posts_path
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            More
            %i.fa.fa-caret-down
          %ul.dropdown-menu{:role => "menu"}
            %li= link_to 'Help', help_path
            %li.divider
            %li= link_to 'About', about_path
      %ul.nav.navbar-nav.navbar-right
        %li= link_to 'Log in', login_path
        %li= link_to 'Sign up', registration_path
